{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "2NaPkr1ifVend1azn0P5l8z8pNEz7MK\u002BoBtFDLNWM9xtOaBdF7hlfpb0nFgeNJuJm04Xzdk6/\u002BNUjyb4ttG1MJD0tPXNu\u002B75qwOyOq1GSwLI\u002BgdfwqnyBuVhNLniKRQro\u002BLH4uL25jxpRVri3sa5oKDCLqDYMQA8hCtTGtlvID1oFXySUVjm1WOere6VkW2N"
  }
}